== form :book, :post, action: action_url do |f|
  .row
    .col-md-8
      .form-group class=('has-error' if book.errors.on(:name))
        == f.input :name, value: book.name, placeholder: 'Book Name', class: 'form-control', autofocus: true
    .col-md-2
      .form-group class=('has-error' if book.errors.on(:page))
        == f.input :page, type: 'number', value: book.page, min: 0, max: book.pages, placeholder: 'Page', class: 'form-control text-center'
    .col-md-2
      .form-group class=('has-error' if book.errors.on(:pages))
        == f.input :pages, type: 'number', value: book.pages, min: 0, placeholder: 'Total', class: 'form-control text-center'
  .row
    .col-md-12
      .form-group class=('has-error' if book.errors.on(:author))
        == f.input :author, value: book.author, placeholder: 'Book Author', class: 'form-control'
  .row
    .col-md-12
      .form-group class=('has-error' if book.errors.on(:path))
        == f.input :path, value: book.path, placeholder: 'Book Path', class: 'form-control'
  .row
    .col-md-12
      button.btn.btn-primary type="submit" = submit_text
      = ' '
      a href=url('/') class="btn btn-default" Cancel
