== form :book, :post, action: action_url do |f|
  p
    == f.input :name, { value: book.name, placeholder: 'Book Name', size: 50, class: ('error' if book.errors.on(:name)) }
    = ' '
    == f.input :page, { value: book.page, placeholder: 0, size: 4, class: ('error' if book.errors.on(:page)) }
    = ' / '
    == f.input :pages, { value: book.pages, placeholder: 200, size: 4, class: ('error' if book.errors.on(:pages)) }
  p
    == f.input :author, { value: book.author, placeholder: 'Book Author', size: 70, class: ('error' if book.errors.on(:author)) }
  p
    == f.input :path, { value: book.path, placeholder: 'Book Path', size: 70, class: ('error' if book.errors.on(:path)) }

  p
    == submit submit_text
