form action="#{ action_url }" method="post"
  p
    == input :book, :name, { value: book.name, placeholder: 'Book Name', size: 50, class: ('error' if book.errors.on(:name)) }
    = ' '
    == input :book, :page, { value: book.page, placeholder: 0, size: 4, class: ('error' if book.errors.on(:page)) }
    = ' / '
    == input :book, :pages, { value: book.pages, placeholder: 200, size: 4, class: ('error' if book.errors.on(:pages)) }
  p
    == input :book, :author, { value: book.author, placeholder: 'Book Author', size: 70, class: ('error' if book.errors.on(:author)) }
  p
    == input :book, :path, { value: book.path, placeholder: 'Book Path', size: 70, class: ('error' if book.errors.on(:path)) }

  p
    == submit submit_text
