.page-header
  h1 Edit Book #{@book.name}

- action_url  = url("/books/#{@book.id}")
- submit_text = 'Update Book'

.row
  .col-md-6
    == partial 'form', locals: { book: @book, action_url: action_url, submit_text: submit_text }

  .col-md-6
    p.text-right
      a.btn.btn-danger href=url("/books/#{@book.id}/delete") title="Delete #{@book.name}" data-confirm="Really delete #{@book.name}?"
        = "Delete #{@book.name}"
