.page-header
  h1 Books

p
  a.btn.btn-primary href=url("/books/new") Add a Book

- unless @books.empty?
  table.table
    thead
      tr
        th Name
        th Percentage
        th.text-center Page
    tbody
      == partial :book, collection: @books.decorate_each(BookDecorator)
- else
  .alert.alert-info
    p No books. :-(
