.page-header
  h1
    = 'Books'
    = ' '
    a.btn.btn-primary.btn-with-space href=url("/books/new") Add a Book

== partial :books_table, locals: { state: :reading, books: @books_reading }
== partial :books_table, locals: { state: :new,     books: @books_new }
== partial :books_table, locals: { state: :read,    books: @books_read }
