.page-header
  h1 Add a Book

- action_url  = url('/books')
- submit_text = 'Add a Book'

.row
  .col-md-6
    == partial 'form', locals: { book: @book, action_url: action_url, submit_text: submit_text }
