doctype html
html
  head
    title Books
    link rel="stylesheet" href="/stylesheets/master.css"
  body
    == yield

    script src="/javascripts/vendor/jquery-2.0.3.min.js"
    script src="/javascripts/application.js"
