doctype html
html
  head
    title Books
    link rel="stylesheet" href="/stylesheets/bootstrap.min.css"
  body
    .container
      == partial 'layouts/flash'
      == yield

    script src="/javascripts/vendor/jquery-2.2.4.min.js"
    script src="/javascripts/vendor/bootstrap.min.js"
    script src="/javascripts/application.js"
